/* These styles are just to make it easier to see the blocks, initially. */

body {
	font-family:'Courier New', Courier, monospace;
	margin: 0;
	
}

a {
	color: rgb(255, 255, 255);
	display: block; /* Ensure the entire area of the link is clickable */
	margin-left: 50px;
    margin-top: 100px; /* Increase the top margin */
	margin-bottom: 180px;
	font-size: 40px; /* Adjust the font size as needed */
	z-index: 99999;
}

figure {
	margin-top: 50px;
	margin-bottom: 50px;
	justify-content: center; /* Center items horizontally within the figure */
	position: relative;
	border-radius: 0;
	transition: border-radius 0.3s ease;
}

figure img {
	overflow: hidden;
	height: 300px;
	width: 300px;
	display: block;
	margin: 0 auto;	
	filter: grayscale(100%);
	filter: blur(100%);
	opacity: 1;

}

figure img:hover{
	overflow: hidden;
	height: 300px;
	width: 300px;
	display: block;
	margin: 0 auto;	
	border-radius: 50%;
	transform: scale(1.5);
	transition: transform 0.3s ease;
	filter: grayscale(0);
	filter: blur(0%);
	opacity: 1;

}

/*figure:hover {
	box-shadow: -50px -50px 15px 5px blue;
	transform: scale(1.3);
	transition: transform 0.3s ease;
	border-radius: 300px;
	overflow: hidden;
	opacity: 1;
	filter:grayscale(0%);
	filter: blur(0%);
} */

/* figure::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 95px;
    width: 50%;
    height: 70%;
    border-radius: 50%;
    transition: background-color 0.3s ease; 
} */


image-block {
    overflow: hidden; /* Ensure the image stays within the figure */
    transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow change */
}


section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 100px;
	justify-content: center;
	align-items: center;
}

#channel-description > *,
figure > *:not(:first-child),
.description > *:not(:first-child),
.content > *:not(:first-child) {
	display: block;
	margin-top: 1em;
}

.line1 {
    position: absolute;
    top: 760px;
    left: 530px;
	color: rgb(222, 227, 240);
	font-size: 24px;
	transition: font-size 0.3s, opacity 0.3s; 
}

.line2 {
    position: absolute;
    top: 2250px;
    left: 940px;
	color: rgb(222, 227, 240);
	font-size: 24px;
	transition: font-size 0.3s, opacity 0.3s; 
}

.line3 {
    position: absolute;
    top: 3250px;
    left: 350px;
	color: rgb(222, 227, 240);
	font-size: 24px;
	transition: font-size 0.3s, opacity 0.3s; 
}

.line4 {
    position: absolute;
    top: 5250px;
    left: 950px;
	color: rgb(222, 227, 240);
	font-size: 24px;
	transition: font-size 0.3s, opacity 0.3s; 
}


#backgroundVideo {
    position: fixed;
    top: 0;
    left: 0;
	width: 100vw; /* Ensure it spans the full viewport width */
    height: 100vh; /* Ensure it spans the full viewport height */
    z-index: 9999;
	object-fit: cover;
	opacity: 1;
	filter: grayscale(0%);
	transition: opacity 0.5s ease, filter 0.5s ease;
}

